# Мышь ищет сыр
## Системные требования  
Windows 7,10,11 x64  
Монитор,мышь

## Для разработки  
Необходим Cmake 3.15, компилятор VS 2019  

#Для установки
Откройте Mouse.exe

## Для установки  
Использовать InnoSetup

